# contacts-manager-backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/contacts/manager/: ContactsManagerApplication.java
src/main/java/com/contacts/manager/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/com/contacts/manager/controller/: ContactController.java  GlobalExceptionHandler.java
src/main/java/com/contacts/manager/dao/: ContactRepository.java
src/main/java/com/contacts/manager/dto/: ContactDTO.java
src/main/java/com/contacts/manager/model/: Contact.java
src/main/java/com/contacts/manager/service/: ContactService.java
src/main/java/com/contacts/manager/service/impl/: ContactServiceImpl.java
src/main/resources/: application.yml
